#Provider
vsphere_user     = ""
vsphere_password = ""

#VM
vm_folder        = "/Users/Dev/RK Tech/Dung_Ta"
vm_template_name = "dev-template-redhat-50gb"
vm_guest_id      = "rhel8_64Guest"
vm_ipv4_netmask  = "16"
vm_ipv4_gateway  = "10.210.0.1"
vm_dns_servers   = ["10.1.5.14", "10.1.5.3", "10.210.0.5", "10.210.0.4"]
interface        = "ens192"
dhcp             = false

vm_disk_label = "disk0"
vm_disk_thin  = "true"
vm_domain     = "localhost"
vm_firmware   = "efi"

vms = {
  dev-redhat-cosign8 = {
    name         = "dev-redhat-cosign8"
    vm_ip        = "10.210.60.142"
    vm_vcpu      = "8"
    vm_memory    = "16"
    vm_disk_size = "150"
    vm_datastore = "Dev_UserCluster_LargevMs_DataStore_Lun3"
  }
}
